Statistics                                                                
┌────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│            │ [10,30)      │ [30,50)      │ [50,75)      │ [75,100]     │
├────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ [0.0,0.01) │ 210000000.00 │ 172222222.50 │ 166666667.00 │ 166666667.00 │
│ [0.01,0.1) │ 52256084.76  │ 27743669.63  │ 16927527.97  │ 14765757.94  │
│ [0.1,0.2)  │ 23812598.03  │ 21200879.77  │ 16071418.31  │ 11521688.40  │
│ [0.2,0.3)  │ 9379273.67   │ 8970605.17   │ 6556372.91   │ 6482586.32   │
│ [0.3,0.35) │ 3294879.41   │ 3026163.00   │ 681302.03    │ 310020.00    │
│ [0.35,0.4) │ 112146.03    │ 37695.50     │ 7419.68      │ 3167.30      │
│ [0.4,0.4]  │ 872.55       │ 778.00       │ 480.71       │ 450.83       │
└────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
 All Count     : 1000           
 All Score Sum : 15709713790.00 
 Average       : 15709713.79    
