Statistics                                                              
┌────────────┬──────────────┬──────────────┬─────────────┬─────────────┐
│            │ [10,30)      │ [30,50)      │ [50,75)     │ [75,100]    │
├────────────┼──────────────┼──────────────┼─────────────┼─────────────┤
│ [0.0,0.01) │ 155476190.60 │ 102188552.17 │ 83624708.50 │ 71575091.40 │
│ [0.01,0.1) │ 4473014.45   │ 561345.38    │ 59803.79    │ 30699.74    │
│ [0.1,0.2)  │ 34910.87     │ 7643.21      │ 4120.31     │ 2867.10     │
│ [0.2,0.3)  │ 13964.04     │ 5035.95      │ 3195.35     │ 2534.68     │
│ [0.3,0.4]  │ 10109.41     │ 4358.37      │ 2947.22     │ 2284.60     │
└────────────┴──────────────┴──────────────┴─────────────┴─────────────┘
 All Count     : 1000          
 All Score Sum : 2351100621.00 
 Average       : 2351100.62    
