Statistics                                                                
┌────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│            │ [10,30)      │ [30,50)      │ [50,75)      │ [75,100]     │
├────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ [0.0,0.01) │ 210000000.00 │ 172222222.50 │ 166666667.00 │ 166666667.00 │
│ [0.01,0.1) │ 28860648.69  │ 22497947.38  │ 15089553.94  │ 13797035.63  │
│ [0.1,0.2)  │ 19538712.82  │ 18747723.08  │ 13283271.37  │ 10316999.93  │
│ [0.2,0.3)  │ 9379273.67   │ 8970605.17   │ 6556372.91   │ 6452586.32   │
│ [0.3,0.35) │ 3294879.41   │ 3026163.00   │ 681302.03    │ 310020.00    │
│ [0.35,0.4) │ 112146.03    │ 37695.50     │ 7419.68      │ 3167.30      │
│ [0.4,0.4]  │ 872.55       │ 778.00       │ 480.71       │ 450.83       │
└────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
 All Count     : 1000           
 All Score Sum : 13484557509.00 
 Average       : 13484557.51    
