Statistics                                                                
┌────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│            │ [10,30)      │ [30,50)      │ [50,75)      │ [75,100]     │
├────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ [0.0,0.01) │ 210000000.00 │ 172222222.50 │ 166666667.00 │ 166666667.00 │
│ [0.01,0.1) │ 26772402.47  │ 17268071.08  │ 10597768.36  │ 10289830.69  │
│ [0.1,0.2)  │ 19538712.82  │ 18747723.08  │ 13283271.37  │ 10316999.93  │
│ [0.2,0.3)  │ 9237468.76   │ 8681154.17   │ 6507428.13   │ 6878171.60   │
│ [0.3,0.4]  │ 1109681.82   │ 896204.19    │ 169069.92    │ 264532.56    │
└────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
 All Count     : 1000           
 All Score Sum : 12534113661.00 
 Average       : 12534113.66    
