Statistics                                                                
┌────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│            │ [10,30)      │ [30,50)      │ [50,75)      │ [75,100]     │
├────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ [0.0,0.01) │ 210000000.00 │ 172222222.50 │ 166666667.00 │ 166666667.00 │
│ [0.01,0.1) │ 26772402.47  │ 17268071.08  │ 10597768.36  │ 10289830.69  │
│ [0.1,0.2)  │ 19538712.82  │ 18747723.08  │ 13283271.37  │ 10316999.93  │
│ [0.2,0.3)  │ 9237468.76   │ 8681154.17   │ 6507428.13   │ 6878171.60   │
│ [0.3,0.35) │ 3294879.41   │ 3026163.00   │ 681302.03    │ 310020.00    │
│ [0.35,0.4) │ 112146.03    │ 37695.50     │ 7419.68      │ 3167.30      │
│ [0.4,0.4]  │ 872.55       │ 778.00       │ 480.71       │ 450.83       │
└────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
 All Count     : 1000           
 All Score Sum : 12598854996.00 
 Average       : 12598855.00    
