Statistics                                                                
┌────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│            │ [10,30)      │ [30,50)      │ [50,75)      │ [75,100]     │
├────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ [0.0,0.01) │ 210000000.00 │ 172222222.50 │ 166666667.00 │ 166666667.00 │
│ [0.01,0.1) │ 19266044.18  │ 6461448.63   │ 4212106.71   │ 7176434.74   │
│ [0.1,0.2)  │ 225526.00    │ 41015.88     │ 21311.30     │ 23140.57     │
│ [0.2,0.3)  │ 25864.43     │ 10010.65     │ 7334.42      │ 6825.49      │
│ [0.3,0.4]  │ 13284.61     │ 7779.58      │ 5711.75      │ 5536.79      │
└────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
 All Count     : 1000          
 All Score Sum : 5603445416.00 
 Average       : 5603445.42    
