Statistics                                                        
┌────────────┬────────────┬────────────┬────────────┬────────────┐
│            │ [10,30)    │ [30,50)    │ [50,75)    │ [75,100]   │
├────────────┼────────────┼────────────┼────────────┼────────────┤
│ [0.0,0.01) │ 4591108.20 │ 7642650.00 │ 7920000.00 │ 8336000.00 │
│ [0.01,0.1) │ 95975.80   │ 238330.83  │ 679223.54  │ 1508329.87 │
│ [0.1,0.2)  │ 446.23     │ 1026.12    │ 10552.94   │ 78166.17   │
│ [0.2,0.3)  │ 491.53     │ 357.93     │ 632.93     │ 9041.98    │
│ [0.3,0.4]  │ 489.11     │ 346.80     │ 335.18     │ 661.87     │
└────────────┴────────────┴────────────┴────────────┴────────────┘
 All Count     : 1000         
 All Score Sum : 295482879.00 
 Average       : 295482.88    
