Statistics                                                                
┌────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│            │ [10,30)      │ [30,50)      │ [50,75)      │ [75,100]     │
├────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ [0.0,0.01) │ 210000000.00 │ 172222222.50 │ 166666667.00 │ 166666667.00 │
│ [0.01,0.1) │ 30568852.22  │ 13434147.48  │ 8697418.21   │ 10239973.11  │
│ [0.1,0.2)  │ 20129963.21  │ 12831637.83  │ 9877464.79   │ 9408418.71   │
│ [0.2,0.3)  │ 9237468.76   │ 8681154.17   │ 4250831.90   │ 2420466.14   │
│ [0.3,0.4]  │ 1109681.82   │ 896204.19    │ 117611.40    │ 22179.19     │
└────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
 All Count     : 1000           
 All Score Sum : 11371939739.00 
 Average       : 11371939.74    
