Statistics                                                                                       
┌────────────┬────────────────────┬────────────────────┬───────────────────┬────────────────────┐
│            │ [10,30)            │ [30,50)            │ [50,75)           │ [75,100]           │
├────────────┼────────────────────┼────────────────────┼───────────────────┼────────────────────┤
│ [0.0,0.01) │ 4591108.2          │ 7642650.0          │ 7920000.0         │ 8336000.0          │
│ [0.01,0.1) │ 95975.80392156863  │ 238330.82692307694 │ 679223.5428571429 │ 1508329.8703703703 │
│ [0.1,0.2)  │ 446.2307692307692  │ 1026.1153846153845 │ 10552.94366197183 │ 78166.17142857143  │
│ [0.2,0.3)  │ 491.53061224489795 │ 357.93333333333334 │ 632.927536231884  │ 9041.982456140351  │
│ [0.3,0.4]  │ 489.1125           │ 346.79661016949154 │ 335.1818181818182 │ 661.8714285714286  │
└────────────┴────────────────────┴────────────────────┴───────────────────┴────────────────────┘
 All Count     : 1000       
 All Score Sum : 295482879  
 Average       : 295482.879 
