Statistics                                                                
┌────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│            │ [10,30)      │ [30,50)      │ [50,75)      │ [75,100]     │
├────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ [0.0,0.01) │ 210000000.00 │ 172222222.50 │ 166666667.00 │ 166666667.00 │
│ [0.01,0.1) │ 52256084.76  │ 27743669.63  │ 16927527.97  │ 14765757.94  │
│ [0.1,0.2)  │ 23812598.03  │ 21200879.77  │ 16071418.31  │ 11521688.40  │
│ [0.2,0.3)  │ 9718367.35   │ 9015721.83   │ 6469990.81   │ 6103761.44   │
│ [0.3,0.35) │ 6442210.94   │ 4487583.86   │ 774506.08    │ 56062.59     │
│ [0.35,0.4) │ 960155.14    │ 162416.96    │ 20263.19     │ 4869.35      │
│ [0.4,0.4]  │ 7162.91      │ 3700.00      │ 971.71       │ 783.83       │
└────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
 All Count     : 1000           
 All Score Sum : 15872944223.00 
 Average       : 15872944.22    
